Name			Rule(s)							Axiom		Theta

Koch island		'F',"F+FF-FF-F-F+F+FF-F-F+F+FF+FF-F"			F-F-F-F
Snowflake curve		'F',"F+F-F-F+F"						-F
Islands and lakes	'F',"F+f-FF+F+FF+Ff+FF-f+FF-F-FF-Ff-FFF"		F+F+F+F
			'f',"ffffff"
Koch curve 1		'F',"FF-F-F-F-F-F+F"					F-F-F-F
Koch curve 2		'F',"F-FF--F-F"						F-F-F-F
Koch curve 3		'F',"F-F+F-F-F"						F-F-F-F
Koch curve 4		'F',"FF-F-F-F-FF"					F-F-F-F
Koch curve 5		'F',"FF-F--F-F"						F-F-F-F
Koch curve 6		'F',"FF-F+F-F-FF"					F-F-F-F
Hilbert curve		'r',"-lF+rFr+Fl-"					r
			'l',"+rF-lFl-Fr+"
Branching structure A	'F',"F[+F]F[-F]F"					F
Branching structure B	'F',"F[+F]F[-F][F]"					F
Branching structure C	'F',"FF-[-F+F+F]+[+F-F-F]"				F
Branching structure D	'X',"F[+X]F[-X]+X"					X
			'F',"FF"
Branching structure E	'X',"F[+X][-X]FX"					X
			'F',"FF"
Branching structure F	'X',"F-[[X]+X]+F[+FX]-X"				X
			'F',"FF"


Dragon curve		'L',"L+R+"						L
			'R',"-L-R"
Sierpinski gasket	'L',"R+L+R"						R
			'R',"L-R-L"
Quadratic Gosper curve	'L',"LL-R-R+L+L-R-RL+R+LLR-L+R+LL+R-LR-R-L+L+RR-"	-R
			'R',"+LL-R-R+L+LR+L-RR-L-R+LRR-L-RL+L+R-R-L+L+RR"
Hexagonal Gosper curve	'L',"L+R++R-L--LL-R+"					L
			'R',"-L+RR++R+L--L-R"